@font-face {
    font-family: 'MisoLight';
    src: url('miso-light-webfont.eot');
    src: url('miso-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('miso-light-webfont.woff') format('woff'),
         url('miso-light-webfont.ttf') format('truetype'),
         url('miso-light-webfont.svg#MisoLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'MisoRegular';
    src: url('miso-webfont.eot');
    src: url('miso-webfont.eot?#iefix') format('embedded-opentype'),
         url('miso-webfont.woff') format('woff'),
         url('miso-webfont.ttf') format('truetype'),
         url('miso-webfont.svg#MisoRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'MisoBold';
    src: url('miso-bold-webfont.eot');
    src: url('miso-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('miso-bold-webfont.woff') format('woff'),
         url('miso-bold-webfont.ttf') format('truetype'),
         url('miso-bold-webfont.svg#MisoBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* * * * * Variables * * * * */
@web-color:#C82258;
@design-color:#27AAE1;
@about-color:#8DC63F;
@contact-color:#F26131;
.text-s(@color,@dir : -1px){
	text-shadow:@dir -1px 0px @color;
}
.text-3d(@color){
	text-shadow:-1px -1px 0px @color,
	-2px -2px 0px @color,
	-3px -3px 0px @color,
	-4px -4px 0px @color,
	-5px -5px 5px @color;
}

/* * * * * General * * * * */
body{
	position:relative;
	overflow:hidden;
	width:100%;
	height:100%;
	font:12px/1.6 Arial, sans-serif;
	

	padding:5px 40px;
	color:#777;
	background-color:#272423;
	
		-moz-transition:all 1000ms linear;
	-webkit-transition:all 1000ms linear;
	transition:all 1000ms linear;
}

a{
	color:#ccc;
}
h1{
	font-family: 'MisoRegular';
	color:#ccc;
	font-size:70px;
	line-height:70px;
	position:absolute;
	
	bottom:-8px;
	left:0px;
	
	
	-moz-transition:all 200ms linear;
	-moz-transition-property: left,top;
	-moz-transition-duration: 1s;
	-moz-transition-timing-function: ease-out;
	-moz-transition:font-size 100ms linear;
	
	
	-webkit-transition:all 200ms linear;
	-webkit-transition-property: left,top;
	-webkit-transition-duration: 1s;
	-webkit-transition-timing-function: ease-out;
	-webkit-transition:font-size 100ms linear;
	
	&:hover{
		font-size:75px;
	}
}

h2,h3,h4{
	font-family: 'MisoLight';
	text-transform:uppercase;
}
h2{
	font-size:36px;
	line-height:36px;
	margin:0 0 40px 0;
			.text-s(#111);
			-moz-transition:all 200ms linear;
			&:hover{
				.text-3d(#111)
			}
}

table{

}

td{
	border-right:solid 1px #333;
	width:60px;
	height:30px;
	
		&:last-child {
			border-right:none;
		}
}

tr{
	height:30px;
	border-bottom:solid 1px #333;
		&:first-child {
			border-top:solid 1px rgba(20,20,20,.5);
		}
	
		&:last-child {
			border-bottom:solid 1px rgba(20,20,20,.5);
		}
}


/* * * * * Section Specific - Body Class Control * * * * */
body{

	&.home{
		background-color:#fefefe;
	
		#home{
			left:0;
		}
		
		h1{color:#515254;}
	
		#menu{
			top:20px;
			li{
		  	font-size: 40px;
		    height: 46px;
			}
			a{color:#515254;}
		}
	}

	&.web-development{
	
		
		#menu{
			.nav-web-development{
				a{color:@web-color;}
			}
		}
	}

	&.graphic-design{
		#menu{
			.nav-graphic-design{
				a{color:@design-color;}
			}
		}
	}

	&.about{
		#menu{
			.nav-about{
				a{color:@about-color;}
			}
		}
	}

	&.contact{
		#menu{
			.nav-contact{
				a{color:@contact-color;}
			}
		}
	}

	&.consulting{
		#menu{
			.nav-consulting{
				a{color:#c0c;}
			}
		}
	}
}
/* * * * * Preload settings for animation * * * * */
.preload{
	
	h1{
		top:-400px;
		left:-400px;
	}

	#menu{top:-200px;}
}


/* * * * * Header Region * * * * */
#header{
	position:relative;
	width:800px;
	height:100px;

	&:hover{
		#menu{
			top:20px;
		}
	}
}


#menu{
	
	-moz-transition-property: left,top;
	-moz-transition-duration: 500ms;
	 -moz-transition-timing-function: ease-out;
	 
	 	-webkit-transition-property: left,top;
	-webkit-transition-duration: 500ms;
	 -webkit-transition-timing-function: ease-out;

	top:-200px;
	right:20px;
	width:300px;
	position:absolute;
	z-index:20;
	height:170px;
	text-transform:uppercase;
	
	.nav-about{
		a{&:hover{color:@about-color;}}
	}
	
	.nav-web-development{
		a{&:hover{color:@web-color;}}
	}
	
	.nav-graphic-design{
		a{&:hover{color:@design-color;}}
	}
	.nav-contact{
		a{&:hover{color:@contact-color;}}
	}
	li{
		width:300px;
		position:relative;
		height:36px;
  	font-family: 'MisoLight';
		-moz-transition:all 100ms linear;
				-webkit-transition:all 100ms linear;
				transition:all 100ms linear;
		font-size:30px;

		a{
			color:#fff;
			-moz-transition:all 300ms linear;
			-webkit-transition:all 300ms linear;
			transition:all 300ms linear;
			position:absolute;
		}

		&:hover{
			font-size:36px;
		}
	}
}


/* * * * * Sitewrap * * * * */
#sitewrap{
	position:relative;
	
	&.page-transition{
	
	}
	
	/* * * * * Sections * * * * */
	.section{
		position:absolute;
		width:100%;
		height:400px;
		left:-2900px;
		top:0px;
		opacity:0;
		z-index:0;
		-moz-transition:all 600ms linear;
		-webkit-transition:all 600ms linear;
		/*
						-moz-transform: rotate(-20deg);  
       -o-transform: rotate(-20deg);  
  -webkit-transform: rotate(-20deg);  
      -ms-transform: rotate(-20deg);  
          transform: rotate(-20deg);
		*/
		&.moving{
	
		
				left:0px;
			opacity:1;
			z-index:10;
	
					-moz-transition:all 600ms linear;
			-webkit-transition:all 600ms linear;
		
			left:2900px;

			opacity:0;
			
					
				
		}	
			
		&.current{
			left:0px;
			top:0px;
			opacity:1;
			z-index:10;
			
							-moz-transform: rotate(0deg);  
       -o-transform: rotate(0deg);  
  -webkit-transform: rotate(0deg);  
      -ms-transform: rotate(0deg);  
          transform: rotate(0deg);
		}
		
	 .inner{
	 		width:100%;
		
			display: -moz-box;
			  display: -webkit-box;
			display: box;
		
		 -moz-box-orient: horizontal;
		   -webkit-box-orient: horizontal;
		  box-orient: horizontal;
			-moz-transition:all 600ms linear;
			-webkit-transition:all 600ms linear;
		}
	}
}


/* * * * * Sections - Specifics * * * * */

#home{
	.center{
		width:800px;
		margin:90px auto 0 auto;
	}
}
#about{
		h2,h4{color:@about-color;}
}
#web-development{
		h2,h4{color:@web-color;}
}

#graphic-design{
		h2,h4{color:@design-color;}
}

#contact{
		h2,h4{color:@contact-color;}
}






/* * * * * Overview * * * * */
#sitewrap{
	
	.overview{
		height:600px;
		max-width:600px;
		
		-webkit-box-flex: 1;
  	-moz-box-flex:1;
  	box-flex: 1;
	}

	.graphics{
		float:left;
		width:240px;
	}

	.slides{
		width:340px;
		float:right;
		margin:0 20px 0 0;
	
		h3{
			font-family:Arial, sans-serif;
			font-size:15px;
		}
	}
	
	.pagination{
		
		li{
			height:6px;
			width:6px;
			border:solid 2px #fff;
			border-radius:50%;
			cursor:crosshair;
		
			a{display:block;}
		}

	}

	.description{
		height:340px;
		border-bottom:solid 1px #3d3e3f;
		position:relative;
			top:0;

		h3{
			color:#777;
			font-size:13px;
			letter-spacing:1px;
					.text-s(#111);
					
		}
	}

}

/* * * * * Showcase * * * * */
#sitewrap{



.showcase{
	margin:20px 0 0 40px;

	min-height:700px;
	max-width:9000px;

	-webkit-box-flex: 1;
  -moz-box-flex:1;
  box-flex: 1;
}

.item{

	margin:10px 10px 20px 10px;
	
	-moz-transition:all 300ms linear;
		-webkit-transition:all 300ms linear;
	
	.like-this,.expand-this{
		position:absolute;
		bottom:-22px;
		color:#6D6E71;
	}				
	.like-this{
		
		left:60px;
	}
	
	.expand-this{

		left:0px;
	}
}

}
/* * * * * Experience * * * * */
#sitewrap{
.experience{
	width:600px;
	margin:18px 0 0 0 ;
	height:270px;

	position:relative;
	
	.time{
		position:absolute;
		right:0;
		top:12px;
		color:#4D4E51;
		letter-spacing:.2em;
		font-family:Tahoma;
		font-size:11px;
		.text-s(#111);
	}
	
	.pie{
		position:absolute;
		top:7px;
		left:0;
		height:32px;
		width:32px;
		svg{
			top:-3px !important;
			left:0px;
		
		}
		
		-moz-transition:all 1600ms linear;
-webkit-transition:all 1600ms linear;
					
							-moz-transform: rotate(-190deg);  
       -o-transform: rotate(-190deg);  
  -webkit-transform: rotate(-190deg);  
      -ms-transform: rotate(-190deg);  
          transform: rotate(-190deg);
	}
	
	h4{
		font-size:32px;
		padding:0 0 0 40px;
		position:relative;
		.text-s(#111);
	}
	
	.grid{
		float:right;
		border:solid 1px #333;
		border-radius:5px;
		overflow:hidden;

	}
	
	.skills{
		position:absolute;
		top:70px;
		left:0;
		width:100%;
		
		li{
			color:#777;
			height:22px;
			padding:3px 0 0 8px;
			width:140px;
			background:rgba(100,100,100,.1);
			margin:0 0 5px 0;
			position:relative;
			border-left:solid 1px rgba(20,20,20,.5);
			cursor:row-resize;
		left:0px;
		.text-s(#111,1px);
		 		-moz-transition:all 100ms linear;
				-webkit-transition:all 100ms linear;
		transition:all 100ms linear;
			
			-webkit-border-top-left-radius: 5px;
			-webkit-border-bottom-left-radius: 5px;
			-moz-border-radius-topleft: 5px;
			-moz-border-radius-bottomleft: 5px;
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;
	
				&:hover{left:5px;}
			a{	color:#777;}
			&:after{
				content:'';
				width:0px;
				height:0px;
				border-color: transparent transparent transparent rgba(100,100,100,.1);
			  border-style:solid;
		  	border-width:12px;
				display:block;
				position:absolute;
				top:0px;
				right:-24px;
			}
		}
	
		span{
			display:block;
			height:5px;
			left:170px;
			border-radius:2px;
background: #555;
			width:10px;
			top:9px;
			z-index:1;
			
			position:absolute;
		box-shadow:-1px 1px  4px rgba(0,0,0,.4);
			-moz-transition-property: width;
	  	-moz-transition-duration: 2000ms;
	  	-moz-transition-timing-function: ease-out;
			
				-webkit-transition-property: width;
	  	-webkit-transition-duration: 2000ms;
	  	-webkit-transition-timing-function: ease-out;
			
			
				transition-property: width;
	  	transition-duration: 2000ms;
	  	transition-timing-function: ease-out;
			
			&.hot{
				background: #999;
			}
			&:after{
				content:'';
				display:block;
				width:6px;
				height:6px;
				border-radius:50%;
				border:solid 2px rgba(10,10,10,.5);
				right:-14px;
				
				top:-2px;
				position:absolute;
				z-index:0;
			}
	
		}
	}
}
}
/* * * * * Current Transitions * * * * */
#sitewrap{
.current{



		.experience{
		
		.pie{

		
				-moz-transform: rotate(0deg);  /* FF3.5+ */
       -o-transform: rotate(0deg);  /* FF3.5+ */
  -webkit-transform: rotate(0deg);  /* FF3.5+ */
      -ms-transform: rotate(0deg);  /* FF3.5+ */
          transform: rotate(0deg);  /* FF3.5+ */
		
	}
		
		
		.start-2004{
			left:170px;
		}
		.start-2005{
			left:231px;
		}
		.start-2006{
			left:292px;
		}
		.start-2007{
			left:353px;
		}
		.start-2008{
			left:414px;
		}
	
		.start-2009{
			left:475px;
		}
		
		.start-2010{
			left:536px;
		}
		.go-1{
			width:61px;
		}
		.go-2{
			width:61*2px;
		}
		.go-3{
			width:61*3px;
		}
		.go-4{
		width:61*4px;
		}
		.go-5{
		width:61*5px;
		}
		.go-6{
		width:61*6px;
		}
		.go-7{
		width:61*7px;
		}
		.go-8{
		width:61*8px;
		}
	}

}}
/* * * * * Contact Page * * * * */	
#contact-form{
 width:300px;
input{
	width:300px;
	border:none;
	background:rgba(20,20,20,.3);
		margin:0 0 5px 0;
	padding:8px;
	border-radius:5px;
}
textarea{
		width:300px;
	border:none;
	display:block;
	margin:0 0 10px 0;
	background:rgba(20,20,20,.3);
	padding:8px;
	font-family:Arial;
	font-size:12px;
	min-height:150px;
	max-width:300px;
	border-radius:5px;
}

}
/* * * * * Web Devlopment Page * * * * */			
#github{
	width:260px;
	
	li{
		background:rgba(100,100,100,.1);
		 height: 60px;
		 padding:10px;
    margin: 0 0 4px;
		-moz-border-radius:5px;
		border-radius:5px;
	}
}

/* * * * * About Page * * * * */				
#last-fm{
	width:260px;
	
	color:#999;

	li{
		height:80px;
		background:rgba(100,100,100,.1);
		margin:0 0 4px 0;
		-webkit-border-top-right-radius: 5px;
-webkit-border-bottom-right-radius: 5px;
-moz-border-radius-topright: 5px;
-moz-border-radius-bottomright: 5px;
border-top-right-radius: 5px;
border-bottom-right-radius: 5px;
	
	}
	
	.cover{
		height:80px;width:80px;
		float:left;
		margin:0 10px 0 0;

		img{height:80px;width:80px;}
	}
		.track{padding:16px 0 0 0;height:19px;overflow:hidden;}
	.date{display:none;}
	.album{display:none;}
}	

#tweets{
	width:260px;
	
	li{
		padding:8px 0px;
		
		border-top:solid 1px #4D4E51;
		border-bottom: 1px solid rgba(20, 20, 20, 0.5);
		
			&:last-child {
				border-bottom:none;
			}
			
			&:first-child {
				border-top:none;
			}
	}
}		

/* * * * * Social Media  * * * * */		

.social{
	background:url(img/bg-social.png) no-repeat;
	border-radius:50%;
	border:solid 2px #2d2a29;
	height:38px;
	width:38px;
	display:inline-block;
	
	&.forrst{
		background-position: 11px 7px;
	}
	
	&.dribble{
		background-position: -24px 6px;
	}
	
	&.linkedin{
		background-position: -59px 7px;
	}
	&.flickr{
		background-position: -92px 7px;
	}
	&.lastfm{
		background-position: -127px 7px;
	}
	
	&.twitter{
		background-position: -161px 7px;
	}
	
	&.github{
		background-position: -193px 7px;
	}


}
/* * * * * SVG  * * * * */				
#bubble{ 

		 		-moz-transition:all 300ms linear;
				-webkit-transition:all 300ms linear;
				transition:all 300ms linear;
	
&:hover{ -moz-transform: rotate(7.5deg);  /* FF3.5+ */
       -o-transform: rotate(7.5deg);  /* Opera 10.5 */
  -webkit-transform: rotate(7.5deg);  /* Saf3.1+, Chrome */
      -ms-transform: rotate(7.5deg);  /* IE9 */
          transform: rotate(7.5deg); 	
			
					}
					}